<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--video tag is used for video in html-->

    <!--<video src="movie.mp4" alt="description" controls></video>-->

    <!-- The <video> tag is used to embed video content in HTML. It can include multiple sources for compatibility and has attributes for controls, autoplay, and more. -->
    
    <h1>Video Tag Example</h1>
    
    <video src="Video/video_2025-07-06_17-04-51.mp4" alt="July Mass 2024" loop controls autoplay width="600" height="400" muted zoom="200">
        Your browser does not support the video tag.
    </video>

    <!--
        <video> tag attributes:
        
        - src: Specifies the path to the video file to be played.

        - alt: (Not a standard attribute for <video>) Intended to provide alternative text, but not supported for <video>.

        - loop: Makes the video start over again, every time it is finished.

        - controls: Displays video controls (play, pause, volume, etc.) to the user.

        - autoplay: Video will start playing automatically when the page loads.

        - width: Sets the width of the video player in pixels.

        - height: Sets the height of the video player in pixels.

        - muted: Mutes the audio by default when the video loads.

        - zoom: (Not a standard attribute for <video>) Not supported in HTML5 <video> tag.
    -->
    
    <h1>Video Link with Online</h1>

    <video src="https://www.w3schools.com/html/mov_bbb.mp4" alt="Big Buck Bunny" controls width="600" height="400">

</body>
</html>